[general]
lastentries=10
storagesize = 20000
storagetime=0,0,:18.0f,:>18s,TIME

[init]
#
# 1. Initialwert (value / storage)
# 2. Position bei der Ausgabe
# 3. Formatierung als Value
# 4. Formatierung der Ueberschrift
# 5. Ueberschrift
#
MIL=storage,1,:10.2f,:>12s,MILEAGE(m)
SPD=0,2,:5.1f,:>12s,SPEED(km/h)
RPM=0,3,:5.0f,:>12s,DRIVE(u/min)
TPW=0,4,:3.0f,:>10s,WATER(C)
TPO=0,5,:3.0f,:>10s,OIL(C)
HBM=0,6,:1.0f,:>5s,HB
BLR=0,7,:1.0f,:>5s,BR
BLL=0,8,:1.0f,:>5s,BL
ACC=0,9,:2.2f,:>12s,ACCEL.(m/s2)
LBM=0,10,:1.0f,:>5s,LB
BAT=0,11,:1.0f,:>5s,BAT

[process]
BLL=digital
BLR=digital
HBM=digital
PHT=digital
CCT=digital
SSP=digital
TPS=digital
LBM=digital
BAT=digital
ENG=digital
GAS=digital
OPR=digital
BRK=digital
FLT=digital
DPF=digital
WTR=digital
MTC=digital
ESP=digital
DOR=digital
RST=digital
ABG=digital
STE=digital
SBT=digital
ABS=digital
WPR=digital
TRS=digital
TPW=analog
TPO=analog
SPD=analog
RPM=analog
ACC=gradient,SPD,storagetime,277777.777777
MIL=proportion,SPD,storagetime,1000,3600000000,True
tempwt=copy,TPW

[dependencies]
SPD=MIL,ACC
TPW=tempwt
