
[1]
# 1
identifier=DSH
value=IDS
type=group

[2]
# 2
identifier=DSH
value=ALT
type=group

[3]
# 3
identifier=DSH
value=CAM
type=group

[o]
# o
identifier=IDS
increase=True
type=group

[up]
identifier=SPD
increase=True
frequenz=1
type=gauge

[down]
identifier=SPD
decrease=True
frequenz=1
type=gauge

[left ctrl,c]
on=True
identifier=BLL
frequenz=2
type=signal

[right]
# right
identifier=TPW
increase=True
frequenz=1
type=gauge

[left]
# left
identifier=TPW
decrease=True
frequenz=1
type=gauge

[left alt,right]
identifier=TPO
increase=True
frequenz=1
type=gauge

[left alt,left]
identifier=TPO
decrease=True
frequenz=1
type=gauge

[y]
identifier=RPM
increase=True
frequenz=1
type=gauge

[x]
identifier=RPM
decrease=True
frequenz=1
type=gauge